
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
    </style>

        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: #f5f5f5;
            }
            table.diff {
                border-collapse: collapse;
                width: 100%;
                background-color: white;
                box-shadow: 0 1px 3px rgba(0,0,0,0.2);
            }
            .diff_header {
                background-color: #e0e0e0;
                padding: 8px;
                font-weight: bold;
            }
            td.diff_header {
                text-align: right;
                padding: 8px;
            }
            .diff_next {
                background-color: #f0f0f0;
            }
            .diff_add {
                background-color: #e6ffe6;
            }
            .diff_chg {
                background-color: #ffffcc;
            }
            .diff_sub {
                background-color: #ffe6e6;
            }
            td {
                padding: 4px 8px;
                font-family: monospace;
                white-space: pre;
            }
        </style>
        </head>
        

<body>
    
    <table class="diff" id="difflib_chg_to1__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">dir1</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">dir2</th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to1__0"><a href="#difflib_chg_to1__top">t</a></td><td class="diff_header" id="from1_1">1</td><td nowrap="nowrap">This&nbsp;file&nbsp;is&nbsp;different&nbsp;in&nbsp;dir<span class="diff_chg">1</span></td><td class="diff_next"><a href="#difflib_chg_to1__top">t</a></td><td class="diff_header" id="to1_1">1</td><td nowrap="nowrap">This&nbsp;file&nbsp;is&nbsp;different&nbsp;in&nbsp;dir<span class="diff_chg">2</span></td></tr>
        </tbody>
    </table>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>